#tomcat
server.port=8080
#Create Schema File Path
position.create_schema_location=db/sql/create-temp-position-table.sql
db_type=H2

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
#External API Configuration
external_api.auth=API_KEY
external_api.http_method=GET
external_api.scheme=http
external_api.host=api.sportradar.us
external_api.resource=/mlb-t6/league/depth_charts
external_api.content_type=json
external_api.api_key_property_name=SPORT_RADAR_API_KEY
external_api.uri="${external_api.scheme}//:${external_api.host}.${external_api.resource}.${external_api.content_type}?api_key=${external_api.api_key_property_name}"