#tomcat
server.port=8080

#Create Schema File Path
create_schema_file_location=db/sql/create-temp-position-table.sql
db_type=H2

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
#Depth Chart API Configuration
depth_chart.auth_choice=API_KEY_AUTHORIZATION
depth_chart.http_method=GET
depth_chart.scheme=http
depth_chart.host=api.sportradar.us
depth_chart.resource=/mlb-t6/league/depth_charts
depth_chart.content_type=json
depth_chart.api_key_property_name=SPORT_RADAR_API_KEY
depth_chart.uri=${depth_chart.scheme}://${depth_chart.host}${depth_chart.resource}.${depth_chart.content_type}?api_key=${depth_chart.api_key_property_name}
#Fantasy Ranking API Configuration
fantasy_ranking.auth_choice=NONE
fantasy_ranking.http_method=GET
fantasy_ranking.scheme=http
fantasy_ranking.host=fantasybaseballnerd.com
fantasy_ranking.resource=/service/players
fantasy_ranking.content_type=xml
fantasy_ranking.uri=${fantasy_ranking.scheme}://${fantasy_ranking.host}${fantasy_ranking.resource}