#tomcat
server.port=8080
# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/player_by_position.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#TLS Configuration
client.key_store_location=client-truststore.jks
client.key_store_password_env_variable_name=CLIENT_KEY_STORE_PASSWORD

#Depth Chart API Configuration
depth_chart.auth_choice=API_KEY_AUTHORIZATION
depth_chart.http_method=GET
depth_chart.scheme=http
depth_chart.host=api.sportradar.us
depth_chart.resource=/mlb-t6/league/depth_charts
depth_chart.content_type=json
depth_chart.api_key_property_name=SPORT_RADAR_API_KEY
depth_chart.uri=${depth_chart.scheme}://${depth_chart.host}${depth_chart.resource}.${depth_chart.content_type}?api_key=${depth_chart.api_key_property_name}
#Player Ranking API Configuration
player_ranking.auth_choice=TLS
player_ranking.http_method=GET
player_ranking.scheme=https
player_ranking.host=fantasybaseballnerd.com
player_ranking.resource=/service/draft-rankings
player_ranking.content_type=xml
player_ranking.uri=${player_ranking.scheme}://${player_ranking.host}${player_ranking.resource}